# omnirent-api

./: .env-example  .gitignore  Dockerfile  README-eng.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/erd/: omnirent-db-diagram.mwb  omnirent-db-diagram.mwb.bak
docs/uml/class-diagram/: omnirent-classdiagram.asta  omnirent-classdiagram.png.bak
src/main/java/br/com/omnirent/: OmnirentApplication.java
src/main/java/br/com/omnirent/address/: Address.java  AddressController.java  AddressData.java  AddressMapper.java  AddressRepository.java  AddressRequestDTO.java  AddressResponseDTO.java  AddressService.java  AddressSnapshot.java  AddressSnapshotDTO.java
src/main/java/br/com/omnirent/address/context/: AddressAuditSnapshot.java  AddressInfo.java
src/main/java/br/com/omnirent/address/domain/: Address.java  AddressData.java  AddressSnapshot.java
src/main/java/br/com/omnirent/address/dto/: AddressRequestDTO.java  AddressResponseDTO.java  AddressSnapshotDTO.java
src/main/java/br/com/omnirent/adress/: Address.java
src/main/java/br/com/omnirent/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryResponseDTO.java  CategoryService.java  SubCategory.java  SubCategoryRepository.java  SubCategoryResDTO.java
src/main/java/br/com/omnirent/common/: BaseEntity.java  NamedEntity.java
src/main/java/br/com/omnirent/config/: AdminInitializer.java  CacheConfig.java  GlobalConfigHolder.java  GlobalConfigRepository.java  GlobalConfigSchedule.java  GlobalConfigurations.java  RabbitConfig.java  RabbitMQConfig.java  RestClientConfig.java  SanitizationRequestBodyAdvice.java  SchedulingConfiguration.java  WebSocketConfig.java
src/main/java/br/com/omnirent/email/: EmailConfig.java  EmailConsumer.java  EmailMessage.java  EmailProperties.java  EmailSender.java  EmailService.java  RentalEmailService.java  SMTEmailSender.java
src/main/java/br/com/omnirent/infrastructure/: CompressedFile.java  IntegrationEvent.java  RabbitBindingConfig.java  RabbitErrorHandler.java  RabbitIntegrationEventListener.java  RabbitMQConfig.java  StorageConfig.java  StorageService.java  StorageUploadResponse.java
src/main/java/br/com/omnirent/item/: Item.java  ItemAuthorizationService.java  ItemController.java  ItemData.java  ItemImageRepository.java  ItemImageService.java  ItemMapper.java  ItemQueryRepository.java  ItemRepository.java  ItemRequestDTO.java  ItemResponseDTO.java  ItemSanitizationService.java  ItemService.java  ItemSnapshot.java  ItemSnapshotDTO.java
src/main/java/br/com/omnirent/notification/: JpaNotificationQueryRepository.java  NotificationQueryRepository.java
src/main/java/br/com/omnirent/payment/: PaymentConfirmedContext.java  PaymentConsumer.java  PaymentController.java  PaymentMapper.java  PaymentQueryRepository.java  PaymentRepository.java  PaymentScheduler.java  PaymentService.java
src/main/java/br/com/omnirent/rental/: Rental.java  RentalController.java  RentalCreatedEvent.java  RentalMapper.java  RentalQueryRepository.java  RentalRepository.java  RentalResponseDTO.java  RentalSchedule.java  RentalService.java
src/main/java/br/com/omnirent/security/: AuthenticatedUser.java  AuthenticationController.java  AuthenticationService.java  CurrentUserProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginDTO.java  RegisterDTO.java  SecurityConfigurations.java  SecurityFilter.java  SecurityUtils.java  TokenService.java
src/main/java/br/com/omnirent/user/: AuthMetadata.java  RegisterDTO.java  User.java  UserAuthorizationService.java  UserAutorizationService.java  UserController.java  UserDetailsDTO.java  UserMapper.java  UserQueryRepository.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserSanitizationService.java  UserService.java  UserValidationService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/resources/sql/: inserts-test.sql  inserts.sql  omnirent-db.sql  schema.sql
src/test/java/br/com/omnirent/: OmnirentApplicationTests.java
src/test/java/br/com/omnirent/address/: AddressMvcIT.java  AddressRepositoryTest.java  AddressServiceIT.java  AddressServiceTest.java
src/test/java/br/com/omnirent/auth/: AuthenticationServiceIT.java  AuthenticationServiceTest.java  OAuth2AuthenticationFailureHandlerTest.java  OAuth2AuthenticationSuccessHandlerTest.java
src/test/java/br/com/omnirent/category/: CategoryRepositoryTest.java  CategoryServiceIT.java  CategoryServiceTest.java
src/test/java/br/com/omnirent/config/: CacheTestConfig.java  SecurityTestConfig.java  TestClockConfig.java
src/test/java/br/com/omnirent/factory/: AddressTestFactory.java  CategoryTestFactory.java  ClientIdentifierFactoryTest.java  ClientRateLimitStateFactory.java  ExternalIdentityTestFactory.java  ItemImageTestFactory.java  ItemTestFactory.java  MultipartFileTestFactory.java  PaymentTestFactory.java  RentalTestFactory.java  SubCategoryTestFactory.java  UserTestFactory.java
src/test/java/br/com/omnirent/insfrastructure/: RateLimitServiceTest.java
src/test/java/br/com/omnirent/integration/: IntegrationTest.java  SpringIntegrationTest.java  SpringMvcIntegration.java
src/test/java/br/com/omnirent/item/: ItemFeedMvcIT.java  ItemFeedRepositoryTest.java  ItemImageServiceIT.java  ItemImageServiceTest.java  ItemMvcIT.java  ItemRepositoryTest.java  ItemServiceIT.java  ItemServiceTest.java
src/test/java/br/com/omnirent/payment/: PaymentServiceIT.java  PaymentServiceTest.java
src/test/java/br/com/omnirent/rental/: RentalRepositoryTest.java  RentalServiceIT.java  RentalServiceTest.java  RentalStatusTest.java
src/test/java/br/com/omnirent/user/: UserIdentityServiceIT.java  UserIdentityServiceTest.java  UserMvcIT.java  UserRepositoryTest.java  UserServiceIT.java  UserServiceTest.java
src/test/java/br/com/omnirent/utils/: SecurityTestUtils.java  Sequence.java
(+317 files in other folders)
